general {
    lock_cmd = pidof hyprlock || hyprlock & sleep 30 && pidof hyprlock && (hyprctl dispatch dpms off || niri msg action power-off-monitors)
    unlock_cmd = pkill -USR1 hyprlock

    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on || niri msg action power-on-monitors
    inhibit_sleep = 3
}

# If screen is locked turn it off after 2m.
listener {
    timeout = 120
    on-timeout = pidof hyprlock && (hyprctl dispatch dpms off || niri msg action power-off-monitors)
    on-resume = hyprctl dispatch dpms on || niri msg action power-on-monitors
}

# Turn off keyboard backlight after 3m.
listener {
    timeout = 180
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

# Decrease screen brightness after 5m.
listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Lock screen after 10m.
listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

# Suspend device after 2h
listener {
   timeout = 7200
   on-timeout = systemctl suspend
}

# vim: set ft=hyprlang :
