set font "Adwaita Sans 14"

set guioptions "hv"

set page-padding 3

# TODO: Match colours with other desktop components.

set default-bg rgba(0,0,0,0.8666666667)
set default-fg "#ffffff"

set inputbar-bg rgba(21,21,21,0.2)
set inputbar-fg "#ffffff"

set notification-bg rgba(53,132,228,0.2)
set notification-fg "#ffffff"

set notification-error-bg rgba(224,27,36,0.2)
set notification-error-fg "#ffffff"

set notification-warning-bg rgba(229,165,10,0.2)
set notification-warning-fg "#000000"

set statusbar-bg rgba(37,37,37,0.1)
set statusbar-fg "#ffffff"
set statusbar-h-padding 3
set statusbar-v-padding 1

set completion-bg rgba(37,37,37,0.2)
set completion-fg "#ffffff"

set completion-group-bg rgba(0,0,0,0.2)
set completion-group-fg "#ffffff"

set completion-highlight-fg "#ffffff"
set completion-highlight-bg rgba(48,160,0,0.2)

set highlight-active-color "rgba(0,188,0,0.5)"
set highlight-color "rgba(159,251,0,0.5)"
set highlight-fg "rgba(0,0,0,0.5)"

set index-active-bg rgba(159,188,0,0.2)
set index-active-fg "#232323"

set index-bg rgba(35,35,35,0.2)
set index-fg "#DDDDDD"

set render-loading-bg rgba(255,255,255,0.2)
set render-loading-fg "#000000"


set recolor true
set recolor-darkcolor rgba(192,192,192,0.6666666667)
set recolor-keephue true
set recolor-lightcolor rgba(0,0,0,0.6666666667)
set recolor-reverse-video true
