[global]
    enable_posix_regex = true
    idle_threshold = 60
    browser = /usr/bin/handlr open
    dmenu = rofi -dmenu

    middle = context

    width = (300, 400)
    format = "(<i>%a</i>) | <b>%s</b>\n%b"
    font = Ubuntu Nerd Medium 13
    icon_theme = Adwaita:Papirus
    corner_radius = 7
    background = "#000000"
    foreground = "#C5C8C6"

[urgency_low]
    highlight = "#3B7C87"
    frame_color = "#3B7C87"

[urgency_normal]
    highlight = "#5B8234"
    frame_color = "#5B8234"

[urgency_critical]
    highlight = "#B7472A"
    frame_color = "#B7472A"
