configuration {
    modi: "window,filebrowser,drun";
    show-icons: true;
    terminal: "alacritty";
    icon-theme: "Papirus-Dark";
    drun-match-fields: "name,generic,exec,categories,keywords";
    drun-show-actions: true;
    drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
    drun-url-launcher: "gio open";
    disable-history: false;
    case-sensitive: false;
    cycle: true;
    matching: "normal";
    tokenize: true;
    window-format: "{t}";
    window-thumbnail: false;
    display-window: "";
    display-drun: "󱓞";
    display-managesession: "";
    display-foxmarks: "󱥬";
    display-run: "";
    display-keys: "󰌌";
    display-filebrowser: "";
    display-recursivebrowser: "";
    display-ssh: "󰣀";
    display-combi: "";
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        command: "gio open";
    }
}

@theme "zer0.rasi"
