* {
    font: "JetBrainsMono Nerd Font Medium 20";
    bold-font: "JetBrainsMono Nerd Font Bold 20";

    bg0: #000000;
    bg1: #90000050;
    bg2: #90000050;
    bg3: #90000070;

    fg0: #DEDEDE;
    fg1: #DEDEDE;
    fg2: #DEDEDE80;
    fg3: @fg2;
    fg4: #FFFFFF;

    br0: #90000050;

    background-color: transparent;
    text-color: @fg0;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    children: [ overlay, mainbox ];

    location: center;
    width: 700;
    y-offset: 0;
    border-radius: 7;

    background-color: @bg0;
    border: 5px;
    border-color: @br0;
}

/*
overlay {

}
*/

mainbox {
    children: [ inputbar, message, listview, mode-switcher ];
}

inputbar {
    font: @font;
    padding: 12px;
    spacing: 12px;
    children: [ textbox-prompt, entry, num-filtered-rows ];
}

textbox-prompt {
    expand: false;
    str: "";
    padding: 6px 20px 6px 12px;
    border-radius: 7px;

    background-color: @bg3;
    text-color: @bg0;
}

textbox-prompt, num-filtered-rows, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font: @bold-font;
    cursor: pointer;

    placeholder: "Search";
    placeholder-color: @fg2;
}

num-filtered-rows {
    color: @fg2;
}

listview {
    lines: 10;
    columns: 1;

    fixed-height: false;
}

element {
    orientation: horizontal;
    children: [ element-icon, element-text ];

    padding: 8px 16px;
    spacing: 16px;

    border-radius: 16;
    margin: 8px 8px 0 8px;
}

element normal active {
    text-color: @bg2;
}

element selected normal, element selected active {
    background-color: @bg2;
    text-color: @fg1;
}

element-icon {
    size: 1em;
}

element-text {
    text-color: @fg1;
}

element-text span {
    text-color: red;
}

mode-switcher {
    padding: 8px;
    margin: 8px 0 0 0;
}

button {
    color: @fg3;
}

button selected.normal {
    color: @fg4;
}

message {
    border: 2px 0 0;
    border-color: @bg1;
    background-color: @bg1;
}

textbox {
    padding: 8px 24px;
}
