[General]
ColorScheme=BreezeDark
AccentColor=0,211,184

fixed=Adwaita Mono,10,-1,5,50,0,0,0,0,0
font=Adwaita Sans,10,-1,5,50,0,0,0,0,0
menuFont=Adwaita Sans,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Adwaita Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Adwaita Sans,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=breeze-dark

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=14,163,146
BackgroundNormal=49,54,59
DecorationFocus=0,211,184
DecorationHover=0,211,184
ForegroundActive=0,211,184
ForegroundInactive=161,169,177
ForegroundLink=0,211,184
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=0,211,184
DecorationHover=0,211,184
ForegroundActive=0,211,184
ForegroundInactive=161,169,177
ForegroundLink=0,211,184
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=0,211,184
DecorationHover=0,211,184
ForegroundActive=0,211,184
ForegroundInactive=161,169,177
ForegroundLink=0,211,184
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=8,156,138
BackgroundNormal=8,156,138
DecorationFocus=0,211,184
DecorationHover=0,211,184
ForegroundActive=0,211,184
ForegroundInactive=0,0,0
ForegroundLink=0,211,184
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=42,46,50
BackgroundNormal=49,54,59
DecorationFocus=0,211,184
DecorationHover=0,211,184
ForegroundActive=0,211,184
ForegroundInactive=161,169,177
ForegroundLink=0,211,184
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=27,30,32
DecorationFocus=0,211,184
DecorationHover=0,211,184
ForegroundActive=0,211,184
ForegroundInactive=161,169,177
ForegroundLink=0,211,184
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=0,211,184
DecorationHover=0,211,184
ForegroundActive=0,211,184
ForegroundInactive=161,169,177
ForegroundLink=0,211,184
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

# vim: set ft=dosini :
