* {
    font: "Cantarell Regular 20";
    bold-font: "Cantarell Bold 20";

    background-color: transparent;
    text-color: #ffffff;
}

window {
    children: [ overlay, mainbox ];

    location: center;
    y-offset: 0;
    width: 650;
    padding: 5px;
    border-radius: 30px;

    background-color: #000000;
}

mainbox {
    children: [ inputbar, message, listview, mode-switcher ];
}

inputbar {
    padding: 15px 15px 15px 21px;
    spacing: 10px;
    children: [ entry, num-filtered-rows ];
}

entry {
    font: @bold-font;
    cursor: pointer;

    placeholder: "Search";
    placeholder-color: #6f6f6f;
}

num-filtered-rows {
    font: @bold-font;
    color: #6f6f6f;
}

message {
    border: 2px;
    border-radius: 15;
    border-color: #008080;
    margin: 3px 8px;
}

textbox {
    padding: 8px 16px;
}

listview {
    lines: 9;
    columns: 1;

    fixed-height: false;
}

element {
    orientation: horizontal;
    children: [ element-icon, element-text ];

    padding: 8px;
    spacing: 10px;
    border-radius: 15;
    margin: 3px 8px;
}

element selected {
    background-color: #008080;
}

element active {
    border: 3px;
    border-color: #8b008b;
}

element selected active {
    background-color: #008080;

    border: 3px;
    border-color: #8b008b;
}

element-icon {
    size: 1em;
}

mode-switcher {
    padding: 8px;
}

button {
    color: #6f6f6f;
}

button selected {
    color: #ffffff;
}
