font=Adwaita Sans:size=23
dpi-aware=no
use-bold=yes
prompt=""
placeholder=Search
# NOTE: needed for session management icons.
icon-theme=Papirus-Dark
fields=filename,name,generic,keywords,comment
password-character=•
match-counter=yes
show-actions=yes
terminal=alacritty -e
launch-prefix=uwsm app --

lines=13
width=17

image-size-ratio=0.2

[colors]
background=000000f2
# TODO: Change to eye friently text colour.
text=d9f5ffdd
prompt=586e75ff
placeholder=6f6f6fff
input=ffffffff
match=d22222ff
selection=FF578B33
selection-text=ffffffff
selection-match=d22222ff
counter=6f6f6fff
border=008080ff

[border]
width=1
radius=20
